<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="main-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light pt-3">
            <div class="container">
                <a class="navbar-brand text-white" href="#">iface</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link mx-3 font-weight-bold text-white" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 font-weight-bold text-white" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 font-weight-bold text-white" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3 font-weight-bold text-white" href="#">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-info mx-3 font-weight-bold text-white" href="#">Log in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hero-wrapper">
            <div class="container">
                <div class="row align-items-center text-md-left">
                    <div class="col-md-6">
                        <h1 class="text-light font-weight-bold">TRAVEL MORE TO DISCOVER YOURSELF</h1>
                        <p class="text-white">Air seed winged lights saw kind whales in sixth dont seas dron image so
                            fish all tree meat dont there is seed winged
                            lights saw kind whales in sixth dont seas dron image so fish all tree meat dont there</p>
                        <a class="btn btn-info mt-4" href="">Get Started</a>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid" src="img/hero-img.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="sec-wrapper pt-5">
        <div class="container">
            <div class="col-md-10 offset-md-1">
                <div class="brd text-center">
                    <h1 class="font-weight-bold ">Find hidden gems in your city</h1>
                    <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                        semper. Praesent commodo
                        cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                    <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                        semper. Praesent commodo
                        cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                    <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                        semper. Praesent commodo
                        cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                    <a class="btn btn-info" href="">Know More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="team mt-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon">
                            <span><i class="fa fa-globe"></i></span>
                        </div>
                        <div class="service-content">
                            <h3 class="title">Web Design</h3>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quaerat
                                fugit quas
                                veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="serviceBox brown">
                        <div class="service-icon">
                            <span><i class="fa fa-rocket"></i></span>
                        </div>
                        <div class="service-content">
                            <h3 class="title">Web Development</h3>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quaerat
                                fugit quas
                                veniam perferendis repudiandae sequi, dolore quisquam illum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="top-feature pd-100 mt-5">
        <div class="container">
            <div class="row align-items-center col-sm-vertical-align">
                <div class="col-md-5 offset-md-6 text-md-left">
                    <h2>Every detail perfected for you</h2>
                    <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo
                    cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                    <a class="btn btn-info mt-4" href="">Know More</a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>